/*Colores*/
/*Resoluciones*/
/*Margenes*/
/*Mixins*/
h1 {
  color: white;
  text-align: left;
  padding-left: 30px;
}

@media (min-width: 992px) {
  nav {
    font-size: 25px;
  }
}
.imagen1 {
  max-width: 100%;
}

.imagen1 img {
  width: 100%;
}

.imagen2 {
  max-width: 100%;
  margin-top: 40px;
}

.imagen2 img {
  width: 100%;
}

.padre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 992px) {
  .padre {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.foto1 {
  margin-top: 40px;
}

.foto1 img {
  width: 300px;
}

.foto2 {
  margin-top: 45px;
}

.foto2 h3 {
  text-align: center;
  margin-top: -15px;
}

.foto2 img {
  width: 310px;
}

.foto3 {
  margin-top: 45px;
}

.foto3 h3 {
  text-align: center;
  margin-top: -25px;
}

.foto3 img {
  width: 320px;
}

.servicios-titulo {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.padre-cards {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
}

@media (min-width: 992px) {
  .padre-cards {
    min-height: 522px;
  }
}
@media (min-width: 768px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .padre-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card {
  -webkit-box-shadow: 0px 0px 11px 3px rgb(255, 20, 147);
  -moz-box-shadow: 0px 0px 11px 3px rgb(255, 20, 147);
  box-shadow: 0px 0px 11px 3px rgb(255, 20, 147);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sobremi {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

@media (min-width: 992px) {
  .sobremi {
    min-height: 660px;
  }
}
.sobremi h2 {
  margin-bottom: 15px;
  font-size: 60px;
  color: crimson;
}

.sobremi h3 {
  margin-bottom: 15px;
  font-size: 30px;
  color: coral;
  text-align: center;
}

.sobremi p {
  font-size: 20px;
  color: rgb(255, 20, 147);
  text-align: center;
}

.carousel-item {
  height: 700px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: -50px;
}

.galeria {
  display: none;
  padding: 5px;
}

@media (min-width: 768px) {
  #carouselExample {
    display: none;
  }
  .galeria {
    display: flex;
  }
}
.columnas {
  flex: 25%;
  padding: 5px;
}

.columnas img {
  width: 100%;
  margin-top: 5px;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 992px) {
  .contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: pink;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
}
form .controles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid palevioletred;
  padding: 10px;
}

.botones, .boton-borrar, .boton-enviar {
  width: 150px;
  padding: 8px 10px;
  border: none;
  border-radius: 20px;
}

.boton-enviar {
  background-color: palevioletred;
  margin-bottom: 10px;
}
.boton-enviar:hover {
  background-color: white;
}

.boton-borrar:hover {
  background-color: palevioletred;
}

.mapa {
  margin-bottom: 20px;
}

iframe {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  padding-bottom: 40px;
  background-color: pink;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  display: block;
  padding: 0px 30px;
  color: black;
  font-weight: bold;
}

a:visited {
  color: black;
}

footer {
  display: flex;
  background-color: pink;
  justify-content: space-between;
}

.datos {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.datos img {
  width: 35px;
}

.instagram img {
  width: 35px;
}

.instagram {
  margin-top: 15px;
}

.instagram p {
  text-align: center;
}

.telefono p {
  margin-left: 10px;
  margin-top: 7px;
}

.telefono {
  display: flex;
}

.correo {
  display: flex;
}

.correo p {
  margin-left: 10px;
  margin-top: 7px;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: palevioletred;
}

/*# sourceMappingURL=styles.css.map */
